<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historica - Know your Ancient History here</title>
    <link rel="stylesheet" href="styleAbout.css">
</head>
<body>
    <header>
        <div class="con">

            <div class="header-left">
                <div class="logo center" id="historicaLogo">
                    <img src="Images/logo.png" alt="" id="siteLogo">istorica
                </div>
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
      <div class="hello">

          <p>Welcome to our website, where we aim to showcase the rich cultural heritage of India through its historical places. India is a land of diversity and has a long and fascinating history that is reflected in its numerous historical sites. Our website is dedicated to providing you with an insight into these places and the stories that surround them.</p>
   
          <p>From the towering forts of Rajasthan to the ancient temples of South India, we cover a wide range of historical sites from all over the country. Each place has its own unique story and significance, and we strive to bring these stories to life through our website.</p>

          <p>Our team of researchers has delved deep into the history of these places to bring you accurate and engaging content. We have also worked with local experts to provide you with a first-hand account of these sites and their significance to the local communities.</p>
          <p>Whether you are a history enthusiast or someone who is simply curious about India's past, our website has something for everyone. We hope that our website will inspire you to explore the rich history of India and appreciate the incredible diversity of its cultural heritage.</p>

          <p>Thank you for visiting our website, and we hope you enjoy your journey through the historical places of India.</p>
      </div>        
    </div>
    <footer>
        <div class="container colors">
            Designed & Developed by Krishna Sharma
            <div class="icons">
                <img src="Images/Instagram.svg" alt="" class="favIcon" id="instagram">
                <img src="Images/linkedIn.svg" alt="" class="favIcon" id="linkedin">
                <img src="Images/github.svg" alt="" class="favIcon" id="github">
            </div>
        </div>
    </footer>
    <script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector("nav");
        hamburger.onclick = function() {
            nav.classList.toggle("active");
        }
    </script>
    <script src="script.js"></script>
</body>
</html>